url=https://www.boardgamegeek.com/xmlapi/boardgame/{0}
var0=63268,41
xml.prefix=//boardgames/boardgame[]/
xml.selectors=name/text(),boardgamedesigner/text(),boardgamepublisher/text(),minplayers/text(),maxplayers/text(),yearpublished/text()